@charset "ISO-8859-1";

body {font-family: Arial, Helvetica, sans-serif;}
				form {border: 3px solid #f1f1f1;}
				
				input[type=text], input[type=password]{
				  width: 50%;
				  padding: 12px 20px;
				  margin: 8px 0;
				  display: inline-block;
				  border: 1px solid #ccc;
				  box-sizing: border-box;
				}
				button {
				  background-color: #4CAF50;
				  color: white;
				  padding: 14px 20px;
				  margin: 8px 0;
				  border: none;
				  cursor: pointer;
				  width: 25%;
				}
				.container {
					  padding: 16px;
					}
				
				table {
				  border-collapse: collapse;
				  width: 100%;
				}
				
				th, td {
				  text-align: left;
				  padding: 8px;
				}
				
				tr:nth-child(even){background-color: #f2f2f2}
				
				th {
				  background-color: #4CAF50;
				  color: white;
				}